<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Georgia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc400;;
            }
        h1 {
            color: #923737;
            text-align: center;
            }
        h2:nth-of-type(1) {
            color: #157218;
            text-align: center;
            }
        h3 {
            color: #941616;
            text-align: center;
            }  
        button[type="submit"] {
                padding: 5px 10px;
                background-color: #4caf50;
                color: #ffffff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                transition: background-color 0.3s ease;
            }
        button[type="submit"]:hover {
                background-color: #2915da;
                }
        ul:nth-of-type(1) {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #ffc400;
            position: fixed;
            height: 40%;
            overflow: auto;
    }
        li a {
            display: block;
            color: #923737;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.left {
            background-color:  #923737;
            color: white;
        }
        li a:focus-visible{
            background-color: #4CAF50;
            color: white;
        }
        li a.hot {
            background-color: #157218;
            color: white;
        }
        li a:hover:not(.left) {
            background-color: #157218;
            color: white;
                .left {
                    background-color: #d46422ab;
                }
    </style>
</head>



<body> 
<table>
    <tr>
        <td>
            <a href="../room.html"  align="center" target="_blank"><img src="../room.jpg" height="100px" width="170" name="home"></a> 
        </td>
        <td width="1000">
            <h1 align="center">Ресторан грузинской кухни<br>Georgia</h1>
        </td> 
        <td>
            <a href="../room.html"  align="right" target="_blank"><img src="../room.jpg" height="100px"width="170" name="home"></a> 
        </td>
    </tr> 

<table align="center" border="2" width="500" height="100">

    <tr>
        <td colspan="2"><a name="head11">
            <a href="./KRform.html">
                 <button type="submit">форма</button>
            </a>
        </td>
    </tr>


    <tr>
        <th colspan="2"><a name="head11"><a href="./allHW.html">
            домашние работы</a></a>
        </th>
    </tr>
    </tbody>
</table>

<ul>
    <li><a class="left" href="../main page.html"><b>Home</b></a></li>
    <li><a class='hot' href=''><b>Холодные блюда &#x2605;</b></a> </li>
    <li><a href="../Hot dish/Hot dish.html"><b>Горячие блюда</b> &#x2606;</a></li>
    <li><a href="../Bakery/Bakery.html"><b>Выпечка &#x2606;</b></a></li></div>
</ul>
<br>
<br>
<table align="center" >
    <tbody>
    <tr>       
        <td width="400" align="center" colspan="3">
            <h2><u><b>Холодные блюда</b></u></h2> </a>
        </td>
    </tr>
    </tbody>
</table>

<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish1"><img height="200"width="330"src="./Бадриджани.jpg"></a>
            <h3 align="center">450₽</h3>
        </td>
        <td width="333">
                <h3 align='center'><u>Бадриджани</u><br>ბადრიჯანი</h3>
                <li>&#x270E;&nbsp;COCTAB</li>
                    <ol><ol><ol>
                        <li>Перетертый грецкий орех</li>
                        <li>Запеченные баклажаны</li>
                        <li>Зелень</li>
                        <li>Лук и чеснок</li>
                        <li>Грузинские специи...</li>
                        </ol>
        </td>
        <td width="250">
            <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B4%D1%80%D0%B8%D0%B4%D0%B6%D0%B0%D0%BD%D0%B8' target="_blank">
                <img align="center" width="200" src="../QR/1.gif"></a>
            <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish2"><img height="200" width="330" src="./Лобио.jpg"></a>
            <h3 align="center">360₽</h3>
        </td>
        <td width="333">
                <h3 align='center'><u>Лобио</u><br>ლობიო</h3>
                <li>&#x270E;&nbsp;COCTAB</li>
                    <ol><ol><ol>
                        <li>Фасоль Кидни</li> 
                        <li>Помидоры</li>
                        <li>Кинза</li>
                        <li>Масло грецкого ореха</li>
                        <li>Грузинские специи...</li>
                        </ol>
        </td>
        <td width="250">
            <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B1%D0%B8%D0%BE' target="_blank">
                <img align="center" width="200" src="../QR/2.gif"></a>
            <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
        </td>
    </tr>
    </tbody>
</table>
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish3"><img height="200" width="330" src="./Пхали.jpg"></a>
            <h3 align="center">550₽</h3>
        </td>
        <td width="333">
            <h3 align='center'><u>Ассорти пхали</u><br>ფხალი</h3>
            <li>&#x270E;&nbsp;COCTAB</li>
                <ol><ol><ol>
                    <li>Свекла</li> 
                    <li>Стручковая фасоль</li>
                    <li>Баклажан</li>
                    <li>Шпинат</li>
                    <li>Гранатовые зерна...</li>
                    </ol>
    </td>
    <td width="250">
        <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%9F%D1%85%D0%B0%D0%BB%D0%B8' target="_blank">
            <img align="center" width="200" src="../QR/3.gif"></a>
        <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
