<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Заказать столик</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc400;;
            color:antiquewhite
            }
        h1 {
            color: #fce083;
            text-align: center;
            text-shadow: 1px 1px 1px #000;
            }
        h3 {
            color: #960c0c;
            text-align: center;
            }
        form {
             background-color: #92373793;
               padding: 20px;
               margin-bottom: 20px;
               box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.1);
               border-radius: 5px;
        }
        button[type="submit"] {
                padding: 5px 10px;
                background-color: #157218;
                color: #ffffff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                transition: background-color 0.3s ease;
            }
        button[type="submit"]:hover {
                background-color: #923737;
                }
            
</style>
<body> 
        <div class="container">

            <header class="card" style="height: 1.rem; background-image: url(room.jpg);">
                <div class="card-body bg-color">
                    <h5 class="card-title"><h1 align="center" name="home">Ресторан грузинской кухни<br>Georgia</h1></h5>
                </div>
            </header>

    <h3 align="center">Бронирование столика</h3>		
</body>

<main>
<form action="https://www.ya.ru/search?" id="UserEnter" name="UserEnter" target="_blank">
<div class="information">        
      <label class="form-label"><h3>Информация о бронировании</h3></label> <br>
      <label class="form-label">Количество гостей:</label>
        <input type="Number" min="0" class="form-control"  style="background-color: bisque;" name="guests" required>
      <label  class="form-label" >Дата проведения:</label>
        <input type="date" class="form-control" style="background-color: bisque;" name="user_date" required>
      <label  class="form-label" >Phone number</label>
        <input type="text" class="form-control"  style="background-color: bisque;" name="phone-number">
      <label class="form-label" >E-mail</label>
        <input type="text" class="form-control" style="background-color: bisque;" name="e-mail">
</div>

<div class="drinks"> 
    <label class="form-label"><h3>Напитки (оплата на месте):</h3></label> <br>
    <label class="form-check-label"  ><h5>Чай</h5></label>
        <input type="checkbox" class="form-check-input" style="width:25px; height:25px" name="drink" value="tea" checked><br>
    <label class="form-check-label"><h5>Кофе</h5></label>
        <input type="checkbox" style="width:25px; height:25px" name="drink" value="coffee" checked><br>
    <label class="form-check-label" ><h5>Лимонад</h5></label>
        <input type="checkbox" class="form-check-input" style="width:25px; height:25px" name="drink" value="lemonade" checked><br>
    
</div>


<div class="payment"
            <label class="form-label"><h3>Оплата заказа:</h3></label> <br>
            <label class="form-check-label" ><h5>Способ оплаты:</h5></label><br>
            <label class="form-check-label"><h5>Мир</h5></label>
              <input type="radio" class="form-check-input" style="width:25px; height:25px" name="payment" value="mir"><br>
            <label class="form-check-label" ><h5>Visa</h5></label>
              <input type="radio" class="form-check-input" style="width:25px; height:25px" name="payment" value="Visa"><br>
            <label class="form-check-label" ><h5>Mastercard</h5></label>
              <input type="radio" class="form-check-input" style="width:25px; height:25px" name="payment" value="Mastercard"><br><br>
        
            <label class="form-check-label" ><h5>Номер карты:</h5></label><br>
              <input type="text" maxlength="16" class="form-control" style="background-color: bisque; width:200px; height:25px" name="cardnumber" required><br>
            <label class="form-check-label" ><h5>Срок действия:</h5></label><br>
              <input type="date" class="form-control" style="background-color: bisque; width:200px; height:25px" name="validity" required><br>
             <label class="form-check-label"><h5>CVV/CVC:</h5></label><br>
              <input type="Password" size="3" max_lenght="3" class="form-control" style="background-color: bisque; width:200px; height:25px" name="CVV" required><br>
        </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
 

  <table align="center">
    <tr>    
        <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=shop.html><button type="submit">Перейти к выбору заказа</button></a>
        </td>
    </tr>
    </tbody>
</table><br><br><br>

        
        </form>
    </main>
    </body>
    <div class="card">
        <div class="card-body">
        </div>
    </div>
        
</html>