<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Georgia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc400;
            }
        h1 {
            color: #923737;
            text-align: center;
            }
        h2 {
            color: #157218;
            text-align: center;
            }
        button[type="submit"] {
                padding: 5px 10px;
                background-color: #157218;
                color: #ffffff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                transition: background-color 0.3s ease;
            }
        button[type="submit"]:hover {
                background-color: #cac9d3;
                }
        ul:nth-of-type(1) {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: #ffc400;
            position: fixed;
            height: 40%;
            overflow: auto;
    }
        li a {
            display: block;
            color: #923737;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.left {
            background-color: #923737;
            color: white;
        }

        li a:hover:not(.left) {
            background-color: #157218;
            color: white;
                .left {
                    background-color: #d46422ab;
                }
        </style>
    </head>
</head>

<body> 
<table>
    <tr>
        <td>
            <a href="room.html"  align="center" target="_blank"><img src="room.jpg" height="100px" width="170" name="home"></a> 
        </td>
        <td width="1000">
            <h1 align="center">Ресторан грузинской кухни<br>Georgia</h1>
        </td> 
        <td>
            <a href="room.html"  align="right" target="_blank"><img src="room.jpg" height="100px" width="170px" name="home"></a> 
        </td>
    </tr>
</table>
<a id="up"><a href="#down" target="_self"> <img src='./down.jpg' width="50" height="50" align="right"> </a> 

<table align="center" border="2" width="500" height="100">
    <tr>    
        <td colspan="2"><a name="head11">
            <a href="./KPform.html">
                 <a href=form.html><button type="submit">форма</button></a>
            </a>
        </td>
    </tr>

    <tr>
        <th colspan="2"><a name="head11"><a href="./allHW.html">
            домашние работы</a></a>
        </th>
    </tr>

    </tbody>
</table>

<ul>
    <li><a class="left" href="#home"><b>Home</b></a></li>
    <li><a href="#button1"><b>Холодные блюда &#x2606;</b></a> </li>
    <li><a href="#button2"><b>Горячие блюда &#x2606;</b></a></li>
    <li><a href="#button3"><b>Выпечка &#x2606;</b></a></li></div>
</ul>

 <table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
        
    <tr align="center">
        <td width="700" height="100"><a name="dish1"><b>1. Picture </b></a><br><br>
            <a href="./1.html"><img width="200px" src="./my_images/forKR/451.jpg" alt="451 градус по Фаренгейту"></a>
        </td>
    </tr>
    </tbody>
 </table>
 <table cellspacing="2" cellpadding="5" align="center" border="2">
    <a name="button1"><tbody></a>
    <tr>       
        <td width="400" align="center" colspan="3">
            <a href="./Cold dish/Cold dish.html">
            <h2><u><b>Холодные блюда</b> </u></td></h2> </a>
        </td>
    </tr> 
    </tbody>
</table> 
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>    
        <td width="333" height="200">
            <a href="./Cold dish/Cold dish.html#dish1"><img width="333" src="./Cold dish/Бадриджани.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Cold dish/Cold dish.html#dish2"><img width="333" src="./Cold dish/Лобио.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Cold dish/Cold dish.html#dish3"><img width="333" src="./Cold dish/Пхали.jpg"></a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <a name="button2"><tbody></a>
    <tr>       
        <td width="400" align="center" colspan="3">
            <a href="./Hot dish/Hot dish.html">
            <h2><u><b>Горячие блюда</b> </u></td></h2> </a>
        </td>
    </tr> 
    </tbody>
</table> 
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>  
        <td width="333" height="200">
            <a href="./Hot dish/Hot dish.html#dish1"><img width="333" src="./Hot dish/Чакапули.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Hot dish/Hot dish.html#dish2"><img width="333" src="./Hot dish/Хинкали.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Hot dish/Hot dish.html#dish3"><img width="333" src="./Hot dish/Чашушули.jpg"></a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <a name="button3"><tbody></a>
    <tr>       
        <td width="400" align="center" colspan="3">
            <a href="./Bakery/Bakery.html">
            <h2><u><b>Выпечка</b> </u></td></h2> </a>
        </td>
    </tr> 
    </tbody>
</table> 
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>    
        <td width="333" height="200">
            <a href="./Bakery/Bakery.html#dish1"><img width="333" src="./Bakery/Хачапури по-аджарски.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Bakery/Bakery.html#dish2"><img width="333" src="./Bakery/Мчади.jpg"></a>
        </td>
        <td width="333" height="200">
            <a href="./Bakery/Bakery.html#dish3"><img width="333" src="./Bakery/Хачапури по-мегрельски.jpg"></a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
 

<a id="down">
<a href="#top" target="_self"> <img src='./up.jpg' width="50" height="50" align="right"> </a>

</body>

<script src=""></script>
</html>