<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Georgia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc400;;
            }
        h1 {
            color: #fce083;
            text-align: center;
            text-shadow: 4px 2px 1px #000000;
            }
        h2:nth-of-type(1) {
            color: #157218;
            text-align: center;
            }
        h3 {
            color: #941616;
            text-align: center;
            } 
            
            button[type="submit"] {
                padding: 5px 10px;
                background-color: #157218;
                color: #ffffff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                transition: background-color 0.3s ease;
            }
        button[type="submit"]:hover {
                background-color: #923737;
                }

        li a:hover:not(.left) {
            background-color: #157218;
            color: white;
                .left {
                    background-color: #d46422ab;
                }}
    </style>
</head>



<body bgcolor="#87CEFA"> 
    <div class="container">

        <header class="card" style="height: 1.rem; background-image: url(../room.jpg);">
            <div class="card-body bg-color">
                <h5 class="card-title"><h1 align="center" name="home">Ресторан грузинской кухни<br>Georgia</h1></h5>
            </div>
        </header>
    <header>
        <nav id="navigation" class="container">
            <ul class="nav nav-tabs" style = "background-color: #923737;">
                <li class="nav-item">
                    <a class="nav-link" style="color:aliceblue;" href="../index.html"> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:aliceblue;" href="../Cold dish/Cold dish.html"> Холодные блюда </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:aliceblue;" href="../Hot dish/Hot dish.html"> Горячие блюда </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" style="background-color: #157218; color: #ffffff;" href=""> Выпечка </a>
                </li>
            </ul>
        </nav>
    </header>

    <table align="center"><br><br><br>
        <tr>    
            <td align="center">&nbsp;&nbsp;
                <a href="../form.html"><button type="submit">Заказать столик</button></a>
            </td>
        </tr>
        </tbody>
    </table>

<br>
<br>
<table align="center">
    <tbody>
    <tr>       
        <td width="400" align="center" colspan="3">
            <h2><u><b>Выпечка</b></u></h2> </a>
        </td>
    </tr>
    </tbody>
</table>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish1"><img height="200" width="330" src="./Хачапури по-аджарски.jpg"></a>
            <h3 align="center">450₽</h3>
        </td>
        <td width="333">
            <h3 align='center'><u>Хачапури по-аджарски</u><br> ხაჭაპური</h3>
            <li>&#x270E;&nbsp;COCTAB</li>
                <ol><ol><ol>
                    <li>Адыгейский сыр</li> 
                    <li>Пшеничная мука</li>
                    <li>Куриные яйца</li>
                    <li>Сливочное масло...</li>
                    </ol>
    </td>
    <td width="250">
        <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%87%D0%B0%D0%BF%D1%83%D1%80%D0%B8' target="_blank">
            <img align="center" width="200" src="../QR/7.gif"></a>
        <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
    </td>
    </tr>
    </tbody>
</table>
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish2"><img height="200" width="330" src="./Мчади.jpg"></a>
            <h3 align="center">490₽</h3>
        </td>
        <td width="333">
            <h3 align='center'><u>Мчади</u><br> მჭადი</h3>
            <li>&#x270E;&nbsp;COCTAB</li>
                <ol><ol><ol>
                    <li>Имеретинский сыр</li> 
                    <li>Кукурузная мука</li>
                    <li>Отварная фасоль</li>
                    <li>Кинза...</li>
                    </ol>
    </td>
    <td width="250">
        <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%9C%D1%87%D0%B0%D0%B4%D0%B8' target="_blank">
            <img align="center" width="200" src="../QR/8.gif"></a>
        <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
    </td>
    </tr>
    </tbody>
</table>
<br>
<table cellspacing="2" cellpadding="5" align="center" border="2">
    <tbody>
    <tr>       
        <td width="333" height="200"> 
            <a name="dish3"><img height="200" width="330" src="./Хачапури по-мегрельски.jpg"></a>
            <h3 align="center">420₽</h3>
        </td>
        <td width="333">
            <h3 align='center'><u>Хачапури по-мегрельски</u><br> მჭადი</h3>
            <li>&#x270E;&nbsp;COCTAB</li>
                <ol><ol><ol>
                    <li>Адыгейский сыр</li> 
                    <li>Пшеничная мука</li>
                    <li>Сыр сулугуни</li>
                    <li>Сливочное масло...</li>
                    </ol>
    </td>
    <td width="250">
        <p align="center"><a href='https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%87%D0%B0%D0%BF%D1%83%D1%80%D0%B8' target="_blank">
            <img align="center" width="200" src="../QR/9.gif"></a>
        <br><b>Узнайте больше о грузинской кухне прямо сейчас!</b></p>
    </td>
    </tr>
    </tbody>
</table>

</body>
<div class="card">
    <div class="card-body">
    </div>
</div>
</html>