<!!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DOM, JS. Считываем информацию из DOM</title>
	<style type="text/css">
   body {
    background-image: url(passport_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 50px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 220px;
   margin-top: 215px;
   font: bold 100% serif ;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 240px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ </div>
	<div class="block2"> 20.04.2005</div>
	<div class="block3"> 670-045</div>
	<div class="block4"> <p> Нагорная </p> </div> 
	<div class="block5"> <p> Ульяна </p> </div>
	<div class="block6"> --- </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="men.jpg" height="120" width="100"/> </div>
  <H3 id="translating" <align = "left"> </align> <font color = "Blue"> <u> <b>translate</b> </u></font> </H3>
  <h3> <br> фамилия, имя, год рождения. (document.getElementsByTagName('p')[].childNodes[].innerText)</h3></body>
  <script src="./click.js"></script>
</html>